[33mcommit 96cea2f8984993fb3c2550b2c4cb848e4c4d9c79[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Fri Feb 28 06:09:00 2025 -0800

    JSON MODIFICADO

[33mcommit 636b5142580bdaa31202cb1d7f7985b2c6749b4a[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Fri Feb 28 05:52:26 2025 -0800

    Avance hasta ahorita

[33mcommit 2058bc446bdcc71de2cba6d08f224c78ef480eaa[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Fri Feb 28 04:54:16 2025 -0800

    Pantalla de product_detail lista, falta consumir JSON

[33mcommit 0047d28dd29df79aff0b38182d20a5f885125c60[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Fri Feb 28 04:21:07 2025 -0800

    Componente PreviewJuego listo

[33mcommit 06c17726afa6b53032e0816312c0a10c05ccbeea[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Tue Feb 25 16:45:02 2025 -0800

    Actualizacion hasta la clase de hoy, navegacion con navigator

[33mcommit 7677b077fab2e6faf47b21eab9b9cd4222b63292[m
Author: blackBuzo2601 <elianpro58@gmail.com>
Date:   Tue Feb 25 16:05:59 2025 -0800

    Proyecto de cero para empezar rutas
